*************************************************************
FileName = Tiny_Arduino_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Tiny_Arduino_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : Tiny_Arduino_PCB.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : Tiny_Arduino_PCB.G2

    Adding Layer      : Signal Layer 2

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Tiny_Arduino_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Tiny_Arduino_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Outline


Used DCodes :
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Tiny_Arduino_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Outline


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Tiny_Arduino_PCB.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Outline


Used DCodes :
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Paste
      File : Tiny_Arduino_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : Tiny_Arduino_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Tiny_Arduino_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Tiny_Arduino_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Tiny_Arduino_PCB.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Outline


Used DCodes :
    D24
    D40
    D41
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Tiny_Arduino_PCB.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Outline
      File : Tiny_Arduino_PCB.Outline

    Adding Layer      : Outline

    Adding Layer      : Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Assembly Text Top
      File : Tiny_Arduino_PCB.Assembly Text Top

    Adding Layer      : Assembly Text Top

    Adding Layer      : Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Assembly Text Bottom
      File : Tiny_Arduino_PCB.Assembly Text Bottom

    Adding Layer      : Assembly Text Bottom

    Adding Layer      : Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Assembly Top
      File : Tiny_Arduino_PCB.Assembly Top

    Adding Layer      : Assembly Top

    Adding Layer      : Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Assembly Bottom
      File : Tiny_Arduino_PCB.Assembly Bottom

    Adding Layer      : Assembly Bottom

    Adding Layer      : Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Dimensions Top
      File : Tiny_Arduino_PCB.Dimensions Top

    Adding Layer      : Dimensions Top

    Adding Layer      : Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Dimensions Bottom
      File : Tiny_Arduino_PCB.Dimensions Bottom

    Adding Layer      : Dimensions Bottom

    Adding Layer      : Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : 3D Top
      File : Tiny_Arduino_PCB.3D Top

    Adding Layer      : 3D Top

    Adding Layer      : Outline


Used DCodes :
    D42
    D43
*************************************************************

*************************************************************
Generating : 3D Bottom
      File : Tiny_Arduino_PCB.3D Bottom

    Adding Layer      : 3D Bottom

    Adding Layer      : Outline


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : Tiny_Arduino_PCB.Courtyard Top

    Adding Layer      : Courtyard Top

    Adding Layer      : Outline


Used DCodes :
    D42
    D44
*************************************************************

*************************************************************
Generating : Courtyard Bottom
      File : Tiny_Arduino_PCB.Courtyard Bottom

    Adding Layer      : Courtyard Bottom

    Adding Layer      : Outline


Used DCodes :
    D42
    D44
*************************************************************

*************************************************************
Generating : Test Points Top
      File : Tiny_Arduino_PCB.Test Points Top

    Adding Layer      : Test Points Top

    Adding Layer      : Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Test Points Bottom
      File : Tiny_Arduino_PCB.Test Points Bottom

    Adding Layer      : Test Points Bottom

    Adding Layer      : Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : Tiny_Arduino_PCB.GML

    Adding Layer      : Multi-Layer

    Adding Layer      : Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : Tiny_Arduino_PCB.1

    Adding Layer      : Dielectric 1

    Adding Layer      : Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : Tiny_Arduino_PCB.2

    Adding Layer      : Dielectric 3

    Adding Layer      : Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : Tiny_Arduino_PCB.3

    Adding Layer      : Dielectric 2

    Adding Layer      : Outline


Used DCodes :
*************************************************************

