(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 174)
    (zones 0)
    (modules 22)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.127)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5.4 5.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad44)")
  (net 2 "Net-(U1-Pad43)")
  (net 3 "Net-(U1-Pad42)")
  (net 4 "Net-(U1-Pad41)")
  (net 5 "Net-(U1-Pad40)")
  (net 6 "Net-(U1-Pad39)")
  (net 7 "Net-(U1-Pad29)")
  (net 8 "Net-(U1-Pad28)")
  (net 9 "Net-(U1-Pad27)")
  (net 10 "Net-(U1-Pad26)")
  (net 11 "Net-(U1-Pad25)")
  (net 12 "Net-(U1-Pad24)")
  (net 13 "Net-(U1-Pad23)")
  (net 14 "Net-(U1-Pad22)")
  (net 15 "Net-(U1-Pad21)")
  (net 16 "Net-(U1-Pad20)")
  (net 17 "Net-(U1-Pad19)")
  (net 18 "Net-(U1-Pad18)")
  (net 19 "Net-(U1-Pad17)")
  (net 20 "Net-(U1-Pad16)")
  (net 21 "Net-(U1-Pad15)")
  (net 22 "Net-(U1-Pad14)")
  (net 23 "Net-(U1-Pad12)")
  (net 24 "Net-(U1-Pad11)")
  (net 25 "Net-(U1-Pad10)")
  (net 26 "Net-(U1-Pad9)")
  (net 27 "Net-(U1-Pad8)")
  (net 28 "Net-(U1-Pad7)")
  (net 29 "Net-(U1-Pad6)")
  (net 30 "Net-(U1-Pad5)")
  (net 31 "Net-(U1-Pad4)")
  (net 32 GND)
  (net 33 "Net-(C2-Pad1)")
  (net 34 /ANT)
  (net 35 "Net-(C8-Pad2)")
  (net 36 "Net-(C9-Pad2)")
  (net 37 "Net-(C11-Pad1)")
  (net 38 "Net-(L2-Pad1)")
  (net 39 "Net-(L3-Pad1)")
  (net 40 /RF)
  (net 41 "Net-(C13-Pad2)")
  (net 42 "Net-(C14-Pad2)")
  (net 43 "Net-(C15-Pad1)")
  (net 44 "Net-(C16-Pad1)")
  (net 45 VDD_nRF)
  (net 46 "Net-(U1-Pad32)")
  (net 47 "Net-(U1-Pad37)")
  (net 48 "Net-(U1-Pad38)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
  )

  (net_class nrf_ref_track ""
    (clearance 0.127)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ANT)
    (add_net /RF)
    (add_net GND)
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C13-Pad2)")
    (add_net "Net-(C14-Pad2)")
    (add_net "Net-(C15-Pad1)")
    (add_net "Net-(C16-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(C9-Pad2)")
    (add_net "Net-(L2-Pad1)")
    (add_net "Net-(L3-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net VDD_nRF)
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5B5BAA4D) (tstamp 5B5B8DAF)
    (at 139.1 109.8 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5B5B71EE)
    (attr smd)
    (fp_text reference C5 (at 2.159 -0.127 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "" (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 45 VDD_nRF))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-48-1EP_6x6mm_P0.4mm_EP4.66x4.66mm_ThermalVias (layer F.Cu) (tedit 5B73B36B) (tstamp 5B63AE7D)
    (at 141.741996 105.0836)
    (descr "48-Lead Plastic Quad Flat, No Lead Package - 6x6 mm Body [QFN] with thermal vias; see figure 7.2 of https://static.dev.sifive.com/SiFive-FE310-G000-datasheet-v1.0.4.pdf")
    (tags "QFN 0.4")
    (path /5B5B6EC8)
    (zone_connect 2)
    (attr smd)
    (fp_text reference U1 (at 0 -4.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NRF52810-QFAA (at 0 4.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.65 0.65) (thickness 0.125)))
    )
    (fp_line (start 3 3) (end -3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3) (end -3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -2) (end -2 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -3) (end 3 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3) (end 3 3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -3.5) (end -3.5 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.56 -3.125) (end 3.125 -3.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.125 -3.125) (end 3.125 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.125) (end -3.125 3.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.125 3.125) (end -3.125 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.56 3.125) (end 3.125 3.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.125 3.125) (end 3.125 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.125 -3.125) (end -2.56 -3.125) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.925 -2.2) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(C2-Pad1)") (zone_connect 2))
    (pad 2 smd rect (at -2.925 -1.8) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(C15-Pad1)") (zone_connect 2))
    (pad 3 smd rect (at -2.925 -1.4) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(C16-Pad1)") (zone_connect 2))
    (pad 4 smd rect (at -2.925 -1) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad4)") (zone_connect 2))
    (pad 5 smd rect (at -2.925 -0.6) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad5)") (zone_connect 2))
    (pad 6 smd rect (at -2.925 -0.2) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad6)") (zone_connect 2))
    (pad 7 smd rect (at -2.925 0.2) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad7)") (zone_connect 2))
    (pad 8 smd rect (at -2.925 0.6) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad8)") (zone_connect 2))
    (pad 9 smd rect (at -2.925 1) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad9)") (zone_connect 2))
    (pad 10 smd rect (at -2.925 1.4) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad10)") (zone_connect 2))
    (pad 11 smd rect (at -2.925 1.8) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad11)") (zone_connect 2))
    (pad 12 smd rect (at -2.925 2.2) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad12)") (zone_connect 2))
    (pad 13 smd rect (at -2.2 2.925 90) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 45 VDD_nRF) (zone_connect 2))
    (pad 14 smd rect (at -1.8 2.925 90) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad14)") (zone_connect 2))
    (pad 15 smd rect (at -1.4 2.925 90) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad15)") (zone_connect 2))
    (pad 16 smd rect (at -1 2.925 90) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad16)") (zone_connect 2))
    (pad 17 smd rect (at -0.6 2.925 90) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad17)") (zone_connect 2))
    (pad 18 smd rect (at -0.2 2.925 90) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad18)") (zone_connect 2))
    (pad 19 smd rect (at 0.2 2.925 90) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad19)") (zone_connect 2))
    (pad 20 smd rect (at 0.6 2.925 90) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad20)") (zone_connect 2))
    (pad 21 smd rect (at 1 2.925 90) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad21)") (zone_connect 2))
    (pad 22 smd rect (at 1.4 2.925 90) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad22)") (zone_connect 2))
    (pad 23 smd rect (at 1.8 2.925 90) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad23)") (zone_connect 2))
    (pad 24 smd rect (at 2.2 2.925 90) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad24)") (zone_connect 2))
    (pad 25 smd rect (at 2.925 2.2) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad25)") (zone_connect 2))
    (pad 26 smd rect (at 2.925 1.8) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad26)") (zone_connect 2))
    (pad 27 smd rect (at 2.925 1.4) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad27)") (zone_connect 2))
    (pad 28 smd rect (at 2.925 1) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad28)") (zone_connect 2))
    (pad 29 smd rect (at 2.925 0.6) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad29)") (zone_connect 2))
    (pad 30 smd rect (at 2.925 0.2) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 32 GND) (zone_connect 2))
    (pad 31 smd rect (at 2.925 -0.2) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 32 GND) (zone_connect 2))
    (pad 32 smd rect (at 2.925 -0.6) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad32)") (zone_connect 2))
    (pad 33 smd rect (at 2.925 -1) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(C8-Pad2)") (zone_connect 2))
    (pad 34 smd rect (at 2.925 -1.4) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(C14-Pad2)") (zone_connect 2))
    (pad 35 smd rect (at 2.925 -1.8) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(C13-Pad2)") (zone_connect 2))
    (pad 36 smd rect (at 2.925 -2.2) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 45 VDD_nRF) (zone_connect 2))
    (pad 37 smd rect (at 2.2 -2.925 90) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-Pad37)") (zone_connect 2))
    (pad 38 smd rect (at 1.8 -2.925 90) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-Pad38)") (zone_connect 2))
    (pad 39 smd rect (at 1.4 -2.925 90) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad39)") (zone_connect 2))
    (pad 40 smd rect (at 1 -2.925 90) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad40)") (zone_connect 2))
    (pad 41 smd rect (at 0.6 -2.925 90) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad41)") (zone_connect 2))
    (pad 42 smd rect (at 0.2 -2.925 90) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad42)") (zone_connect 2))
    (pad 43 smd rect (at -0.2 -2.925 90) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad43)") (zone_connect 2))
    (pad 44 smd rect (at -0.6 -2.925 90) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad44)") (zone_connect 2))
    (pad 45 smd rect (at -1 -2.925 90) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 32 GND) (zone_connect 2))
    (pad 46 smd rect (at -1.4 -2.925 90) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(C11-Pad1)") (zone_connect 2))
    (pad 47 smd rect (at -1.8 -2.925 90) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(L3-Pad1)") (zone_connect 2))
    (pad 48 smd rect (at -2.2 -2.925 90) (size 0.65 0.2) (layers F.Cu F.Paste F.Mask)
      (net 45 VDD_nRF) (zone_connect 2))
    (pad 49 smd rect (at 0 0) (size 5.4 5.4) (layers B.Cu)
      (zone_connect 2))
    (pad 49 smd rect (at 0 0) (size 4.4 4.4) (layers F.Cu F.Mask)
      (zone_connect 2))
    (pad "" smd rect (at -1.466667 -1.466667) (size 1.08 1.08) (layers F.Paste)
      (zone_connect 2))
    (pad "" smd rect (at -1.466667 0) (size 1.08 1.08) (layers F.Paste)
      (zone_connect 2))
    (pad "" smd rect (at -1.466667 1.466667) (size 1.08 1.08) (layers F.Paste)
      (zone_connect 2))
    (pad "" smd rect (at 0 -1.466667) (size 1.08 1.08) (layers F.Paste)
      (zone_connect 2))
    (pad "" smd rect (at 0 0) (size 1.08 1.08) (layers F.Paste)
      (zone_connect 2))
    (pad "" smd rect (at 0 1.466667) (size 1.08 1.08) (layers F.Paste)
      (zone_connect 2))
    (pad "" smd rect (at 1.466667 -1.466667) (size 1.08 1.08) (layers F.Paste)
      (zone_connect 2))
    (pad "" smd rect (at 1.466667 0) (size 1.08 1.08) (layers F.Paste)
      (zone_connect 2))
    (pad "" smd rect (at 1.466667 1.466667) (size 1.08 1.08) (layers F.Paste)
      (zone_connect 2))
    (pad 49 thru_hole circle (at -1.466667 -0.733333) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (zone_connect 2))
    (pad 49 thru_hole circle (at -1.466667 0.733333) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (zone_connect 2))
    (pad 49 thru_hole circle (at -0.733333 -1.466667) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (zone_connect 2))
    (pad 49 thru_hole circle (at -0.733333 -0.733333) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (zone_connect 2))
    (pad 49 thru_hole circle (at -0.733333 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (zone_connect 2))
    (pad 49 thru_hole circle (at -0.733333 0.733333) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (zone_connect 2))
    (pad 49 thru_hole circle (at -0.733333 1.466667) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (zone_connect 2))
    (pad 49 thru_hole circle (at 0 -0.733333) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (zone_connect 2))
    (pad 49 thru_hole circle (at 0 0.733333) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (zone_connect 2))
    (pad 49 thru_hole circle (at 0.733333 -1.466667) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (zone_connect 2))
    (pad 49 thru_hole circle (at 0.733333 -0.733333) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (zone_connect 2))
    (pad 49 thru_hole circle (at 0.733333 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (zone_connect 2))
    (pad 49 thru_hole circle (at 0.733333 0.733333) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (zone_connect 2))
    (pad 49 thru_hole circle (at 0.733333 1.466667) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (zone_connect 2))
    (pad 49 thru_hole circle (at 1.466667 -0.733333) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (zone_connect 2))
    (pad 49 thru_hole circle (at 1.466667 0.733333) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (zone_connect 2))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-48-1EP_6x6mm_Pitch0.4mm_EP4.66x4.66mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5B5BA9BF) (tstamp 5B5B8D9B)
    (at 146.421896 105.067 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5B5A1D4F)
    (attr smd)
    (fp_text reference C1 (at -1.82 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.8pF (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "" (at 0 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5B5BAA38) (tstamp 5B5B8DA0)
    (at 136.242896 102.823 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5B5B8A77)
    (attr smd)
    (fp_text reference C2 (at 2.032 -0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "" (at 0 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5B5BA9F7) (tstamp 5B5B8DA5)
    (at 149.317496 106.1846 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5B5B5064)
    (attr smd)
    (fp_text reference C3 (at 1.9724 -0.1524 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value N.C. (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "" (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 40 /RF))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5B5BA9E9) (tstamp 5B5B8DBE)
    (at 147.675296 102.2642 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5B5B7474)
    (attr smd)
    (fp_text reference C8 (at -2.0486 0.0762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "" (at 0 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(C8-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5B5BA9CE) (tstamp 5B5B8DC3)
    (at 147.670396 103.331 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5B5B73F0)
    (attr smd)
    (fp_text reference C9 (at -2.0535 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value N.C. (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "" (at 0 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(C9-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5B5BA993) (tstamp 5B5B8DC8)
    (at 154.681976 104.76864 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5B5B718C)
    (attr smd)
    (fp_text reference C10 (at 2.60858 -0.19304 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.2pF (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "" (at 0 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 34 /ANT))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5B5BA98C) (tstamp 5B5B8DD2)
    (at 145.710895 99.290603 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5B5B8D8D)
    (attr smd)
    (fp_text reference C12 (at 2.4726 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "" (at -0.1944 1.397 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 45 VDD_nRF))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_0402 (layer F.Cu) (tedit 59912B76) (tstamp 5B5B8DD7)
    (at 147.876896 105.617)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5B5A2174)
    (attr smd)
    (fp_text reference L1 (at 0.069 1.397) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.9nH (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.03)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 40 /RF))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_0402 (layer F.Cu) (tedit 59912B76) (tstamp 5B5B8DDC)
    (at 139.379896 98.505)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5B5B8C26)
    (attr smd)
    (fp_text reference L2 (at -1.836 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15nH (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.03)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(L2-Pad1)"))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(C11-Pad1)"))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5B5B97B6)
    (at 135.873896 101.68 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B5B726E)
    (attr smd)
    (fp_text reference C4 (at 2.425 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 45 VDD_nRF))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5B5B97BB)
    (at 138.952896 97.108 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B5B8B4F)
    (attr smd)
    (fp_text reference C11 (at 2.679 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.0uF (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(C11-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_0603 (layer F.Cu) (tedit 58307A47) (tstamp 5B5B97C0)
    (at 138.559896 100.029 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B5B8CA9)
    (attr smd)
    (fp_text reference L3 (at 2.286 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uH (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(L3-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(L2-Pad1)"))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MM8130-2600RA2:MURATA_MM8130-2600RA2 (layer F.Cu) (tedit 0) (tstamp 5B5BA0BA)
    (at 152.451896 105.6334 90)
    (path /5B5B9EAB)
    (attr smd)
    (fp_text reference J1 (at 2.3024 -0.061 180) (layer F.SilkS)
      (effects (font (size 0.481917 0.481917) (thickness 0.05)))
    )
    (fp_text value MM8130-2600RA2 (at -0.226558 2.20061 90) (layer F.SilkS)
      (effects (font (size 0.481182 0.481182) (thickness 0.05)))
    )
    (fp_line (start -1.25 -1.25) (end 1.25 -1.25) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.25 -1.25) (end 1.25 1.25) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.25 1.25) (end -1.25 -1.25) (layer Dwgs.User) (width 0.127))
    (fp_poly (pts (xy -0.140583 -1.35) (xy 0.14 -1.35) (xy 0.14 -1.07445) (xy -0.140583 -1.07445)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy -0.140571 1.07) (xy 0.14 1.07) (xy 0.14 1.35551) (xy -0.140571 1.35551)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy -1.24288 -1.35) (xy -0.65 -1.35) (xy -0.65 -0.551277) (xy -1.24288 -0.551277)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy 0.651362 -1.35) (xy 1.24 -1.35) (xy 1.24 -0.551152) (xy 0.651362 -0.551152)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy -1.24402 0.55) (xy -0.65 0.55) (xy -0.65 1.35436) (xy -1.24402 1.35436)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy 0.652607 0.55) (xy 1.24 0.55) (xy 1.24 1.35541) (xy 0.652607 1.35541)) (layer F.Paste) (width 0))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer Eco1.User) (width 0.05))
    (fp_circle (center 0 0) (end 1.05 0) (layer Dwgs.User) (width 0.127))
    (fp_poly (pts (xy -1.40353 -1.35) (xy -0.65 -1.35) (xy -0.65 -0.551386) (xy -1.40353 -0.551386)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -0.251026 -1.45) (xy 0.25 -1.45) (xy 0.25 -0.873571) (xy -0.251026 -0.873571)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy 0.651867 -1.35) (xy 1.4 -1.35) (xy 1.4 -0.55158) (xy 0.651867 -0.55158)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy 0.651813 0.55) (xy 1.4 0.55) (xy 1.4 1.35376) (xy 0.651813 1.35376)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -0.250826 0.87) (xy 0.25 0.87) (xy 0.25 1.45479) (xy -0.250826 1.45479)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -1.40305 0.55) (xy -0.65 0.55) (xy -0.65 1.35295) (xy -1.40305 1.35295)) (layer F.Mask) (width 0))
    (pad GND1 smd rect (at -1.025 -0.95 90) (size 0.75 0.8) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (pad GND2 smd rect (at 1.025 -0.95 90) (size 0.75 0.8) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (pad GND3 smd rect (at -1.025 0.95 90) (size 0.75 0.8) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (pad GND4 smd rect (at 1.025 0.95 90) (size 0.75 0.8) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (pad IN smd rect (at 0 -1.16 90) (size 0.5 0.58) (layers F.Cu F.Paste F.Mask)
      (net 40 /RF))
    (pad OUT smd rect (at 0 1.16 90) (size 0.5 0.58) (layers F.Cu F.Paste F.Mask)
      (net 34 /ANT))
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5B5F8D53) (tstamp 5B603AC4)
    (at 146.834999 99.285003 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5B5F8B79)
    (attr smd)
    (fp_text reference C13 (at -2.475 -0.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12pF (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "" (at 0 -1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(C13-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5B603ACA)
    (at 150.834999 99.360003 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5B5F8C12)
    (attr smd)
    (fp_text reference C14 (at 2.586003 0.041001 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12nF (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(C14-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5B5F9013) (tstamp 5B603AD0)
    (at 134.7 105.15 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5B5FA0DC)
    (attr smd)
    (fp_text reference C15 (at -0.1 1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12pF (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "" (at 0 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(C15-Pad1)"))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5B5F8FF6) (tstamp 5B603AD6)
    (at 133.1 108.8 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5B5F9FFD)
    (attr smd)
    (fp_text reference C16 (at 3.1 -0.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12pF (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "" (at 0 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(C16-Pad1)"))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_SMD_2016-4pin_2.0x1.6mm (layer F.Cu) (tedit 58CD2E9C) (tstamp 5B603AEE)
    (at 148.934999 99.360003)
    (descr "SMD Crystal SERIES SMD2016/4 http://www.q-crystal.com/upload/5/2015552223166229.pdf, 2.0x1.6mm^2 package")
    (tags "SMD SMT crystal")
    (path /5B5F8477)
    (attr smd)
    (fp_text reference Y1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32MHz (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 -0.8) (end 0.9 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.8) (end 1 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.7) (end 1 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.7) (end 0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.8) (end -0.9 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.8) (end -1 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.7) (end -1 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.7) (end -0.9 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -0.5 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -1.15) (end -1.35 1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 1.15) (end 1.35 1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.3) (end -1.4 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.3) (end 1.4 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 1.3) (end 1.4 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -1.3) (end -1.4 -1.3) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.7 0.55) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(C13-Pad2)"))
    (pad 2 smd rect (at 0.7 0.55) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (pad 3 smd rect (at 0.7 -0.55) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(C14-Pad2)"))
    (pad 4 smd rect (at -0.7 -0.55) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_SMD_2016-4pin_2.0x1.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_SMD_3215-2pin_3.2x1.5mm (layer F.Cu) (tedit 5B5F9004) (tstamp 5B603AFF)
    (at 133.1 106.3 90)
    (descr "SMD Crystal FC-135 https://support.epson.biz/td/api/doc_check.php?dl=brief_FC-135R_en.pdf")
    (tags "SMD SMT Crystal")
    (path /5B5FA186)
    (attr smd)
    (fp_text reference Y2 (at 0.3 -2.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32.768kHz (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "" (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1.15) (end 2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.75) (end -1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 0.875) (end 0.675 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.675 -0.875) (end 0.675 -0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2 1.15) (end 2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.15) (end -2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -1.15) (end 2 1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 1.25 0 90) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(C15-Pad1)"))
    (pad 2 smd rect (at -1.25 0 90) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(C16-Pad1)"))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_SMD_3215-2pin_3.2x1.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 58AA841A) (tstamp 5B6350F4)
    (at 138.8 96 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5B624CCD)
    (attr smd)
    (fp_text reference C17 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value N.C. (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.47) (end -0.25 -0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.47) (end 0.25 0.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end 1 -0.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 0.4) (end -1 0.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(C11-Pad1)"))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 32 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 131.5 95) (end 131.5 111) (layer F.SilkS) (width 0.2))
  (gr_line (start 152.5 95) (end 131.5 95) (layer F.SilkS) (width 0.2))
  (gr_line (start 152.5 111) (end 152.5 95) (layer F.SilkS) (width 0.2))
  (gr_line (start 131.5 111) (end 152.5 111) (layer F.SilkS) (width 0.2))
  (dimension 5 (width 0.1) (layer F.SilkS)
    (gr_text "5.000 mm" (at 157.5 125.95) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.1)))
    )
    (feature1 (pts (xy 155 100) (xy 155 126.9)))
    (feature2 (pts (xy 160 100) (xy 160 126.9)))
    (crossbar (pts (xy 160 125) (xy 155 125)))
    (arrow1a (pts (xy 155 125) (xy 156.126504 124.413579)))
    (arrow1b (pts (xy 155 125) (xy 156.126504 125.586421)))
    (arrow2a (pts (xy 160 125) (xy 158.873496 124.413579)))
    (arrow2b (pts (xy 160 125) (xy 158.873496 125.586421)))
  )
  (gr_line (start 162.5 90) (end 162.5 125) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115 90) (end 162.5 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115 125) (end 115 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 162.5 125) (end 115 125) (layer Edge.Cuts) (width 0.15))

  (segment (start 141.541996 102.2236) (end 141.541996 97.978052) (width 0.15) (layer F.Cu) (net 2))
  (segment (start 141.941996 102.2236) (end 141.941996 98.07304) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 141.941996 98.07304) (end 141.991986 98.02305) (width 0.15) (layer F.Cu) (net 3))
  (segment (start 142.341996 102.2236) (end 142.341996 98.168028) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 142.341996 98.168028) (end 142.391986 98.118038) (width 0.15) (layer F.Cu) (net 4))
  (segment (start 142.741996 102.2236) (end 142.741996 98.263016) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 142.741996 98.263016) (end 142.791986 98.213026) (width 0.15) (layer F.Cu) (net 5))
  (segment (start 143.141996 102.2236) (end 143.141996 98.358004) (width 0.15) (layer F.Cu) (net 6))
  (segment (start 145.001996 105.6836) (end 144.601996 105.6836) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 145.001996 105.6836) (end 145.46701 105.6836) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 145.46701 105.6836) (end 147.78341 108) (width 0.15) (layer F.Cu) (net 7))
  (segment (start 144.601996 106.0836) (end 145.372022 106.0836) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 145.372022 106.0836) (end 147.938422 108.65) (width 0.15) (layer F.Cu) (net 8))
  (segment (start 145.277034 106.4836) (end 147.421717 108.628283) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 144.601996 106.4836) (end 145.277034 106.4836) (width 0.15) (layer F.Cu) (net 9))
  (segment (start 145.182046 106.8836) (end 147.276737 108.978291) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 144.601996 106.8836) (end 145.182046 106.8836) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 145.087059 107.283601) (end 146.701729 108.898271) (width 0.15) (layer F.Cu) (net 11))
  (segment (start 144.601996 107.2836) (end 145.087059 107.283601) (width 0.15) (layer F.Cu) (net 11))
  (segment (start 143.941996 107.9436) (end 143.941996 111.441996) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 143.541996 107.9436) (end 143.541996 111.541996) (width 0.15) (layer F.Cu) (net 13))
  (segment (start 143.141996 107.9436) (end 143.141996 111.441996) (width 0.15) (layer F.Cu) (net 14))
  (segment (start 142.741996 107.9436) (end 142.741996 111.441996) (width 0.15) (layer F.Cu) (net 15))
  (segment (start 142.341996 107.9436) (end 142.341996 111.358004) (width 0.15) (layer F.Cu) (net 16))
  (segment (start 141.941996 107.9436) (end 141.941996 111.341996) (width 0.15) (layer F.Cu) (net 17))
  (segment (start 141.541996 107.9436) (end 141.541996 111.358004) (width 0.15) (layer F.Cu) (net 18))
  (segment (start 141.141996 107.9436) (end 141.141996 111.458004) (width 0.15) (layer F.Cu) (net 19))
  (segment (start 140.741996 107.9436) (end 140.741996 111.55001) (width 0.15) (layer F.Cu) (net 20))
  (segment (start 140.341996 107.9436) (end 140.341996 111.558004) (width 0.15) (layer F.Cu) (net 21))
  (segment (start 139.941996 107.9436) (end 139.941996 111.558004) (width 0.15) (layer F.Cu) (net 22))
  (segment (start 138.881996 107.2836) (end 138.666996 107.2836) (width 0.15) (layer F.Cu) (net 23))
  (segment (start 138.666996 107.2836) (end 137.530895 108.419701) (width 0.15) (layer F.Cu) (net 23))
  (segment (start 137.530895 108.419701) (end 137.530895 112.230895) (width 0.15) (layer F.Cu) (net 23))
  (segment (start 138.881996 106.8836) (end 138.391996 106.8836) (width 0.15) (layer F.Cu) (net 24))
  (segment (start 137.180885 108.094711) (end 137.180885 112.780885) (width 0.15) (layer F.Cu) (net 24))
  (segment (start 138.391996 106.8836) (end 137.180885 108.094711) (width 0.15) (layer F.Cu) (net 24))
  (segment (start 138.881996 106.4836) (end 138.297008 106.4836) (width 0.15) (layer F.Cu) (net 25))
  (segment (start 138.297008 106.4836) (end 136.830875 107.949733) (width 0.15) (layer F.Cu) (net 25))
  (segment (start 136.830875 107.949733) (end 136.830875 112.925863) (width 0.15) (layer F.Cu) (net 25))
  (segment (start 136.830875 112.925863) (end 137.035907 113.130895) (width 0.15) (layer F.Cu) (net 25))
  (segment (start 136.480865 107.804755) (end 136.480865 112.2) (width 0.15) (layer F.Cu) (net 26))
  (segment (start 138.881996 106.0836) (end 138.20202 106.0836) (width 0.15) (layer F.Cu) (net 26))
  (segment (start 138.20202 106.0836) (end 136.480865 107.804755) (width 0.15) (layer F.Cu) (net 26))
  (segment (start 138.881996 105.6836) (end 138.107032 105.6836) (width 0.15) (layer F.Cu) (net 27))
  (segment (start 138.107032 105.6836) (end 136.130855 107.659777) (width 0.15) (layer F.Cu) (net 27))
  (segment (start 136.130855 107.659777) (end 136.130855 112.344978) (width 0.15) (layer F.Cu) (net 27))
  (segment (start 135.780845 107.514799) (end 135.780845 111.8) (width 0.15) (layer F.Cu) (net 28))
  (segment (start 138.881996 105.2836) (end 138.012044 105.2836) (width 0.15) (layer F.Cu) (net 28))
  (segment (start 138.012044 105.2836) (end 135.780845 107.514799) (width 0.15) (layer F.Cu) (net 28))
  (segment (start 135.430835 107.369821) (end 135.430835 111.6) (width 0.15) (layer F.Cu) (net 29))
  (segment (start 137.917056 104.8836) (end 135.430835 107.369821) (width 0.15) (layer F.Cu) (net 29))
  (segment (start 138.881996 104.8836) (end 137.917056 104.8836) (width 0.15) (layer F.Cu) (net 29))
  (segment (start 135.080825 107.224843) (end 135.080825 111.1) (width 0.15) (layer F.Cu) (net 30))
  (segment (start 137.8164 104.4836) (end 135.080825 107.219175) (width 0.15) (layer F.Cu) (net 30))
  (segment (start 135.080825 107.219175) (end 135.080825 107.224843) (width 0.15) (layer F.Cu) (net 30))
  (segment (start 138.881996 104.4836) (end 137.8164 104.4836) (width 0.15) (layer F.Cu) (net 30))
  (segment (start 134.730815 107.079865) (end 134.730815 110.9) (width 0.15) (layer F.Cu) (net 31))
  (segment (start 137.7164 104.0836) (end 134.730815 107.069185) (width 0.15) (layer F.Cu) (net 31))
  (segment (start 134.730815 107.069185) (end 134.730815 107.079865) (width 0.15) (layer F.Cu) (net 31))
  (segment (start 138.881996 104.0836) (end 137.7164 104.0836) (width 0.15) (layer F.Cu) (net 31))
  (segment (start 144.601996 105.2836) (end 145.561998 105.2836) (width 0.229) (layer F.Cu) (net 32))
  (segment (start 145.561998 105.2836) (end 145.895398 105.617) (width 0.229) (layer F.Cu) (net 32))
  (segment (start 145.895398 105.617) (end 146.421896 105.617) (width 0.229) (layer F.Cu) (net 32))
  (segment (start 146.421896 105.617) (end 147.426896 105.617) (width 0.508) (layer F.Cu) (net 32))
  (segment (start 140.8 98.8) (end 140.8 100.3) (width 0.229) (layer F.Cu) (net 32))
  (segment (start 140.741996 102.1586) (end 140.741996 100.358004) (width 0.229) (layer F.Cu) (net 32))
  (segment (start 140.741996 100.358004) (end 140.8 100.3) (width 0.229) (layer F.Cu) (net 32))
  (segment (start 141.008663 103.616933) (end 140.741996 103.350266) (width 0.229) (layer F.Cu) (net 32))
  (segment (start 140.741996 103.350266) (end 140.741996 102.1586) (width 0.229) (layer F.Cu) (net 32))
  (segment (start 144.666996 104.8836) (end 142.675329 104.8836) (width 0.229) (layer F.Cu) (net 32))
  (segment (start 142.675329 104.8836) (end 142.475329 105.0836) (width 0.229) (layer F.Cu) (net 32))
  (via (at 140.8 98.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (via (at 140.8 100.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 32))
  (segment (start 145.895398 104.5502) (end 146.421 104.5502) (width 0.229) (layer F.Cu) (net 32))
  (segment (start 145.561996 104.8836) (end 145.895386 104.5502) (width 0.229) (layer F.Cu) (net 32))
  (segment (start 144.601996 104.8836) (end 145.561996 104.8836) (width 0.229) (layer F.Cu) (net 32))
  (segment (start 138.881996 102.8836) (end 136.853496 102.8836) (width 0.203) (layer F.Cu) (net 33))
  (segment (start 136.853496 102.8836) (end 136.792896 102.823) (width 0.203) (layer F.Cu) (net 33))
  (segment (start 154.681976 105.31864) (end 154.681976 105.33992) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 154.681976 105.33992) (end 154.388496 105.6334) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 153.611896 105.6334) (end 154.388496 105.6334) (width 0.508) (layer F.Cu) (net 34))
  (segment (start 160.637896 107.1924) (end 160.637896 123.0344) (width 1.27) (layer F.Cu) (net 34))
  (segment (start 159.077896 105.6334) (end 160.637896 107.1924) (width 1.27) (layer F.Cu) (net 34))
  (segment (start 154.388496 105.6334) (end 159.077896 105.6334) (width 1.27) (layer F.Cu) (net 34))
  (segment (start 144.601996 104.0836) (end 145.305896 104.0836) (width 0.15) (layer F.Cu) (net 35))
  (segment (start 145.305896 104.0836) (end 147.125296 102.2642) (width 0.15) (layer F.Cu) (net 35))
  (segment (start 145.001996 104.4836) (end 144.601996 104.4836) (width 0.15) (layer F.Cu) (net 36))
  (segment (start 145.491996 104.4836) (end 146.644596 103.331) (width 0.15) (layer F.Cu) (net 36))
  (segment (start 146.644596 103.331) (end 147.120396 103.331) (width 0.15) (layer F.Cu) (net 36))
  (segment (start 145.001996 104.4836) (end 145.491996 104.4836) (width 0.15) (layer F.Cu) (net 36))
  (segment (start 140.341996 102.2236) (end 140.341996 101.638612) (width 0.229) (layer F.Cu) (net 37))
  (segment (start 140.341996 101.638612) (end 140.258499 101.555115) (width 0.229) (layer F.Cu) (net 37))
  (segment (start 140.258499 101.555115) (end 140.258499 99.510603) (width 0.229) (layer F.Cu) (net 37))
  (segment (start 140.258499 99.510603) (end 139.829896 99.082) (width 0.229) (layer F.Cu) (net 37))
  (segment (start 139.829896 99.082) (end 139.829896 98.505) (width 0.229) (layer F.Cu) (net 37))
  (segment (start 139.702896 97.108) (end 139.702896 96.352896) (width 0.229) (layer F.Cu) (net 37))
  (segment (start 139.702896 96.352896) (end 139.35 96) (width 0.229) (layer F.Cu) (net 37))
  (segment (start 139.829896 98.505) (end 139.829896 97.235) (width 0.229) (layer F.Cu) (net 37))
  (segment (start 139.829896 97.235) (end 139.702896 97.108) (width 0.229) (layer F.Cu) (net 37))
  (segment (start 137.809896 100.029) (end 137.809896 99.725) (width 0.229) (layer F.Cu) (net 38))
  (segment (start 137.809896 99.725) (end 138.929896 98.605) (width 0.229) (layer F.Cu) (net 38))
  (segment (start 138.929896 98.605) (end 138.929896 98.505) (width 0.229) (layer F.Cu) (net 38))
  (segment (start 139.941996 102.2236) (end 139.941996 101.7336) (width 0.229) (layer F.Cu) (net 39))
  (segment (start 139.941996 101.7336) (end 139.309896 101.1015) (width 0.229) (layer F.Cu) (net 39))
  (segment (start 139.309896 101.1015) (end 139.309896 100.029) (width 0.229) (layer F.Cu) (net 39))
  (segment (start 151.291896 105.6334) (end 150.520896 105.6334) (width 0.508) (layer F.Cu) (net 40))
  (segment (start 150.520896 105.6334) (end 150.519696 105.6346) (width 0.508) (layer F.Cu) (net 40))
  (segment (start 149.833296 105.6346) (end 150.519696 105.6346) (width 1.143) (layer F.Cu) (net 40))
  (segment (start 149.317496 105.6346) (end 149.833296 105.6346) (width 0.508) (layer F.Cu) (net 40))
  (segment (start 148.326896 105.617) (end 149.342896 105.617) (width 0.508) (layer F.Cu) (net 40))
  (segment (start 146.834999 99.835003) (end 148.159999 99.835003) (width 0.15) (layer F.Cu) (net 41))
  (segment (start 148.159999 99.835003) (end 148.234999 99.910003) (width 0.15) (layer F.Cu) (net 41))
  (segment (start 146.834999 100.285003) (end 146.834999 99.835003) (width 0.15) (layer F.Cu) (net 41))
  (segment (start 146.273285 100.846717) (end 146.834999 100.285003) (width 0.15) (layer F.Cu) (net 41))
  (segment (start 146.273285 102.152311) (end 146.273285 100.846717) (width 0.15) (layer F.Cu) (net 41))
  (segment (start 145.141996 103.2836) (end 146.273285 102.152311) (width 0.15) (layer F.Cu) (net 41))
  (segment (start 144.666996 103.2836) (end 145.141996 103.2836) (width 0.15) (layer F.Cu) (net 41))
  (segment (start 149.634999 98.810003) (end 150.834999 98.810003) (width 0.15) (layer F.Cu) (net 42))
  (segment (start 148.959998 99.385004) (end 149.534999 98.810003) (width 0.15) (layer F.Cu) (net 42))
  (segment (start 148.959998 100.530006) (end 148.959998 99.385004) (width 0.15) (layer F.Cu) (net 42))
  (segment (start 145.141996 103.6836) (end 146.558 102.267596) (width 0.15) (layer F.Cu) (net 42))
  (segment (start 146.558 102.267596) (end 146.558 101.6) (width 0.15) (layer F.Cu) (net 42))
  (segment (start 144.666996 103.6836) (end 145.141996 103.6836) (width 0.15) (layer F.Cu) (net 42))
  (segment (start 149.534999 98.810003) (end 149.634999 98.810003) (width 0.15) (layer F.Cu) (net 42))
  (segment (start 146.558 101.6) (end 146.812 101.346) (width 0.15) (layer F.Cu) (net 42))
  (segment (start 146.812 101.346) (end 148.144004 101.346) (width 0.15) (layer F.Cu) (net 42))
  (segment (start 148.144004 101.346) (end 148.959998 100.530006) (width 0.15) (layer F.Cu) (net 42))
  (segment (start 134.7 105.7) (end 133.75 105.7) (width 0.15) (layer F.Cu) (net 43))
  (segment (start 133.75 105.7) (end 133.1 105.05) (width 0.15) (layer F.Cu) (net 43))
  (segment (start 137.5164 103.2836) (end 135.1 105.7) (width 0.15) (layer F.Cu) (net 43))
  (segment (start 135.1 105.7) (end 134.7 105.7) (width 0.15) (layer F.Cu) (net 43))
  (segment (start 138.881996 103.2836) (end 137.5164 103.2836) (width 0.15) (layer F.Cu) (net 43))
  (segment (start 138.881996 103.6836) (end 137.6164 103.6836) (width 0.15) (layer F.Cu) (net 44))
  (segment (start 137.6164 103.6836) (end 134.9 106.4) (width 0.15) (layer F.Cu) (net 44))
  (segment (start 134.380805 106.924207) (end 134.380805 107.319195) (width 0.15) (layer F.Cu) (net 44))
  (segment (start 134.380805 107.319195) (end 134.15 107.55) (width 0.15) (layer F.Cu) (net 44))
  (segment (start 134.9 106.4) (end 134.9 106.405012) (width 0.15) (layer F.Cu) (net 44))
  (segment (start 134.9 106.405012) (end 134.380805 106.924207) (width 0.15) (layer F.Cu) (net 44))
  (segment (start 134.15 107.55) (end 133.1 107.55) (width 0.15) (layer F.Cu) (net 44))
  (segment (start 133.5 107.55) (end 133.1 107.55) (width 0.15) (layer F.Cu) (net 44))
  (segment (start 133.65 108.8) (end 133.65 108.1) (width 0.15) (layer F.Cu) (net 44))
  (segment (start 133.65 108.1) (end 133.1 107.55) (width 0.15) (layer F.Cu) (net 44))
  (segment (start 136.1 102.4) (end 136.1 100.6) (width 0.381) (layer B.Cu) (net 45))
  (segment (start 137.7 104) (end 136.1 102.4) (width 0.381) (layer B.Cu) (net 45))
  (segment (start 137.7 107.7) (end 137.7 104) (width 0.381) (layer B.Cu) (net 45))
  (segment (start 138.3 108.3) (end 137.7 107.7) (width 0.381) (layer B.Cu) (net 45))
  (segment (start 138.3 109.2) (end 138.3 108.3) (width 0.381) (layer B.Cu) (net 45))
  (segment (start 139.1 109.25) (end 138.35 109.25) (width 0.229) (layer F.Cu) (net 45))
  (segment (start 138.35 109.25) (end 138.3 109.2) (width 0.229) (layer F.Cu) (net 45))
  (via (at 138.3 109.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 45))
  (segment (start 139.541996 108.0086) (end 139.541996 108.808004) (width 0.229) (layer F.Cu) (net 45))
  (segment (start 139.541996 108.808004) (end 139.1 109.25) (width 0.229) (layer F.Cu) (net 45))
  (segment (start 136.5 101) (end 136.1 100.6) (width 0.254) (layer B.Cu) (net 45))
  (segment (start 136.623896 101.68) (end 136.623896 101.123896) (width 0.229) (layer F.Cu) (net 45))
  (segment (start 136.623896 101.123896) (end 136.1 100.6) (width 0.229) (layer F.Cu) (net 45))
  (via (at 136.1 100.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 45))
  (segment (start 145.710895 99.840603) (end 145.710895 99.890603) (width 0.15) (layer F.Cu) (net 45))
  (segment (start 145.710895 99.840603) (end 144.865599 99.840603) (width 0.254) (layer F.Cu) (net 45))
  (segment (start 144.865599 99.840603) (end 144.834999 99.810003) (width 0.15) (layer F.Cu) (net 45))
  (via (at 144.834999 99.810003) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 45))
  (segment (start 139.541996 102.2236) (end 139.541996 102.0086) (width 0.15) (layer F.Cu) (net 45))
  (segment (start 139.541996 102.0086) (end 139.213396 101.68) (width 0.229) (layer F.Cu) (net 45))
  (segment (start 139.213396 101.68) (end 137.173896 101.68) (width 0.229) (layer F.Cu) (net 45))
  (segment (start 137.173896 101.68) (end 136.623896 101.68) (width 0.229) (layer F.Cu) (net 45))
  (segment (start 145.710895 101.145601) (end 145.710895 99.840603) (width 0.254) (layer F.Cu) (net 45))
  (segment (start 144.666996 102.8836) (end 144.666996 102.1895) (width 0.254) (layer F.Cu) (net 45))
  (segment (start 144.666996 102.1895) (end 145.710895 101.145601) (width 0.254) (layer F.Cu) (net 45))
  (segment (start 144.834999 99.810003) (end 144.834999 100.275001) (width 0.254) (layer B.Cu) (net 45))
  (segment (start 144.834999 100.275001) (end 143.764 101.346) (width 0.254) (layer B.Cu) (net 45))
  (segment (start 136.846 101.346) (end 136.5 101) (width 0.254) (layer B.Cu) (net 45))
  (segment (start 143.764 101.346) (end 136.846 101.346) (width 0.254) (layer B.Cu) (net 45))
  (segment (start 143.941996 102.2236) (end 143.941996 101.108004) (width 0.15) (layer F.Cu) (net 47))
  (segment (start 143.941996 101.108004) (end 143.941996 98.374004) (width 0.15) (layer F.Cu) (net 47))
  (segment (start 143.541996 102.2236) (end 143.541996 100.45658) (width 0.15) (layer F.Cu) (net 48))

  (zone (net 32) (net_name GND) (layer F.Cu) (tstamp 5B7FA7DD) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155 125) (xy 155 100) (xy 162.5 100) (xy 162.5 90) (xy 115 90)
        (xy 115 125)
      )
    )
    (filled_polygon
      (pts
        (xy 161.79 99.873) (xy 155 99.873) (xy 154.951399 99.882667) (xy 154.910197 99.910197) (xy 154.882667 99.951399)
        (xy 154.873 100) (xy 154.873 104.3634) (xy 154.263416 104.3634) (xy 153.892967 104.437087) (xy 153.472878 104.717782)
        (xy 153.460732 104.73596) (xy 153.321896 104.73596) (xy 153.074131 104.785243) (xy 152.864087 104.925591) (xy 152.723739 105.135635)
        (xy 152.674456 105.3834) (xy 152.674456 105.8834) (xy 152.723739 106.131165) (xy 152.864087 106.341209) (xy 153.074131 106.481557)
        (xy 153.321896 106.53084) (xy 153.460732 106.53084) (xy 153.472878 106.549018) (xy 153.892967 106.829713) (xy 154.263416 106.9034)
        (xy 154.873 106.9034) (xy 154.873 124.29) (xy 115.71 124.29) (xy 115.71 104.55) (xy 131.55256 104.55)
        (xy 131.55256 105.55) (xy 131.601843 105.797765) (xy 131.742191 106.007809) (xy 131.952235 106.148157) (xy 132.2 106.19744)
        (xy 133.22847 106.19744) (xy 133.238119 106.211881) (xy 133.297398 106.25149) (xy 133.297399 106.251491) (xy 133.472971 106.368805)
        (xy 133.64267 106.40256) (xy 132.2 106.40256) (xy 131.952235 106.451843) (xy 131.742191 106.592191) (xy 131.601843 106.802235)
        (xy 131.55256 107.05) (xy 131.55256 108.05) (xy 131.601843 108.297765) (xy 131.742191 108.507809) (xy 131.952235 108.648157)
        (xy 132.2 108.69744) (xy 132.70256 108.69744) (xy 132.70256 109.05) (xy 132.751843 109.297765) (xy 132.892191 109.507809)
        (xy 133.102235 109.648157) (xy 133.35 109.69744) (xy 133.95 109.69744) (xy 134.020816 109.683354) (xy 134.020816 110.969926)
        (xy 134.062011 111.177028) (xy 134.218935 111.411881) (xy 134.453788 111.568805) (xy 134.553402 111.588619) (xy 134.568945 111.611881)
        (xy 134.730802 111.720031) (xy 134.762031 111.877028) (xy 134.918955 112.111881) (xy 135.153808 112.268805) (xy 135.253422 112.288619)
        (xy 135.268965 112.311881) (xy 135.420856 112.413371) (xy 135.420856 112.414904) (xy 135.462051 112.622006) (xy 135.618975 112.856859)
        (xy 135.853828 113.013783) (xy 136.130855 113.068887) (xy 136.135242 113.068014) (xy 136.162071 113.202891) (xy 136.318995 113.437744)
        (xy 136.378277 113.477355) (xy 136.583307 113.682385) (xy 136.758879 113.799699) (xy 137.035906 113.854804) (xy 137.312935 113.799699)
        (xy 137.547787 113.642775) (xy 137.704711 113.407923) (xy 137.74239 113.218498) (xy 137.84969 113.057913) (xy 137.890885 112.850811)
        (xy 137.890885 112.844266) (xy 138.042776 112.742776) (xy 138.1997 112.507923) (xy 138.240895 112.300821) (xy 138.240895 110.135)
        (xy 138.485983 110.135) (xy 138.545592 110.110309) (xy 138.602235 110.148157) (xy 138.85 110.19744) (xy 139.231997 110.19744)
        (xy 139.231997 111.62793) (xy 139.273192 111.835032) (xy 139.430116 112.069885) (xy 139.664969 112.226809) (xy 139.941996 112.281913)
        (xy 140.141996 112.242131) (xy 140.341996 112.281913) (xy 140.562091 112.238134) (xy 140.741996 112.273919) (xy 141.019024 112.218815)
        (xy 141.089792 112.171529) (xy 141.141996 112.181913) (xy 141.419024 112.126809) (xy 141.499012 112.073363) (xy 141.541996 112.081913)
        (xy 141.782235 112.034127) (xy 141.941996 112.065905) (xy 142.101757 112.034127) (xy 142.341996 112.081913) (xy 142.403443 112.069691)
        (xy 142.464969 112.110801) (xy 142.741996 112.165905) (xy 142.941996 112.126123) (xy 143.141996 112.165905) (xy 143.184981 112.157355)
        (xy 143.264969 112.210801) (xy 143.541996 112.265905) (xy 143.819024 112.210801) (xy 143.899012 112.157355) (xy 143.941996 112.165905)
        (xy 144.219024 112.110801) (xy 144.453877 111.953877) (xy 144.610801 111.719024) (xy 144.651996 111.511922) (xy 144.651996 108.521826)
        (xy 144.689436 108.3336) (xy 144.689436 108.03104) (xy 144.830408 108.03104) (xy 146.249128 109.449761) (xy 146.4247 109.567075)
        (xy 146.701728 109.622179) (xy 146.902616 109.58222) (xy 146.999708 109.647095) (xy 147.276736 109.702199) (xy 147.553764 109.647095)
        (xy 147.788617 109.490171) (xy 147.874762 109.361246) (xy 147.938422 109.373909) (xy 148.21545 109.318805) (xy 148.450303 109.161881)
        (xy 148.607227 108.927028) (xy 148.662331 108.65) (xy 148.607227 108.372972) (xy 148.489913 108.197399) (xy 148.47168 108.179166)
        (xy 148.507318 107.999999) (xy 148.452214 107.722971) (xy 148.3349 107.547399) (xy 147.514501 106.727) (xy 147.9 106.727)
        (xy 147.948601 106.717333) (xy 147.989803 106.689803) (xy 148.017333 106.648601) (xy 148.027 106.6) (xy 148.027 106.54457)
        (xy 148.126896 106.56444) (xy 148.526896 106.56444) (xy 148.774661 106.515157) (xy 148.784026 106.508899) (xy 148.819731 106.532757)
        (xy 149.067496 106.58204) (xy 149.079598 106.58204) (xy 149.362543 106.771097) (xy 149.71447 106.8411) (xy 150.638522 106.8411)
        (xy 150.990449 106.771097) (xy 151.35002 106.53084) (xy 151.581896 106.53084) (xy 151.829661 106.481557) (xy 152.039705 106.341209)
        (xy 152.180053 106.131165) (xy 152.229336 105.8834) (xy 152.229336 105.3834) (xy 152.180053 105.135635) (xy 152.039705 104.925591)
        (xy 151.829661 104.785243) (xy 151.581896 104.73596) (xy 151.346429 104.73596) (xy 150.990449 104.498103) (xy 150.638522 104.4281)
        (xy 149.71447 104.4281) (xy 149.362543 104.498103) (xy 149.079598 104.68716) (xy 149.067496 104.68716) (xy 148.862177 104.728)
        (xy 148.788365 104.728) (xy 148.774661 104.718843) (xy 148.526896 104.66956) (xy 148.126896 104.66956) (xy 148.027 104.68943)
        (xy 148.027 104) (xy 148.017333 103.951399) (xy 147.989803 103.910197) (xy 147.972062 103.898343) (xy 148.018553 103.828765)
        (xy 148.067836 103.581) (xy 148.067836 103.081) (xy 148.018553 102.833235) (xy 147.997192 102.801267) (xy 148.023453 102.761965)
        (xy 148.072736 102.5142) (xy 148.072736 102.056) (xy 148.07408 102.056) (xy 148.144004 102.069909) (xy 148.213928 102.056)
        (xy 148.21393 102.056) (xy 148.421032 102.014805) (xy 148.655885 101.857881) (xy 148.695498 101.798597) (xy 149.412601 101.081494)
        (xy 149.471878 101.041887) (xy 149.511486 100.98261) (xy 149.511489 100.982607) (xy 149.628803 100.807035) (xy 149.683907 100.530006)
        (xy 149.669998 100.46008) (xy 149.669998 99.857443) (xy 150.084999 99.857443) (xy 150.332764 99.80816) (xy 150.449117 99.730415)
        (xy 150.584999 99.757443) (xy 151.084999 99.757443) (xy 151.332764 99.70816) (xy 151.542808 99.567812) (xy 151.683156 99.357768)
        (xy 151.732439 99.110003) (xy 151.732439 98.510003) (xy 151.683156 98.262238) (xy 151.542808 98.052194) (xy 151.332764 97.911846)
        (xy 151.084999 97.862563) (xy 150.584999 97.862563) (xy 150.449117 97.889591) (xy 150.332764 97.811846) (xy 150.084999 97.762563)
        (xy 149.184999 97.762563) (xy 148.937234 97.811846) (xy 148.72719 97.952194) (xy 148.586842 98.162238) (xy 148.537559 98.410003)
        (xy 148.537559 98.803353) (xy 148.5074 98.833512) (xy 148.463922 98.862563) (xy 147.784999 98.862563) (xy 147.537234 98.911846)
        (xy 147.416292 98.992658) (xy 147.332764 98.936846) (xy 147.084999 98.887563) (xy 146.584999 98.887563) (xy 146.337234 98.936846)
        (xy 146.268757 98.982602) (xy 146.20866 98.942446) (xy 145.960895 98.893163) (xy 145.460895 98.893163) (xy 145.21313 98.942446)
        (xy 145.201908 98.949945) (xy 145.020982 98.875003) (xy 144.651996 98.875003) (xy 144.651996 98.304078) (xy 144.610801 98.096976)
        (xy 144.453877 97.862123) (xy 144.219024 97.705199) (xy 143.941996 97.650095) (xy 143.664969 97.705199) (xy 143.553969 97.779367)
        (xy 143.419024 97.689199) (xy 143.229598 97.65152) (xy 143.069014 97.544221) (xy 142.791986 97.489117) (xy 142.743221 97.498817)
        (xy 142.669014 97.449233) (xy 142.391986 97.394129) (xy 142.343221 97.403829) (xy 142.269014 97.354245) (xy 141.991986 97.299141)
        (xy 141.847047 97.327971) (xy 141.819024 97.309247) (xy 141.541996 97.254143) (xy 141.264969 97.309247) (xy 141.030116 97.466171)
        (xy 140.873192 97.701024) (xy 140.831997 97.908126) (xy 140.831997 99.01984) (xy 140.798858 98.970244) (xy 140.736276 98.928428)
        (xy 140.666637 98.858789) (xy 140.677336 98.805) (xy 140.677336 98.205) (xy 140.628053 97.957235) (xy 140.588891 97.898626)
        (xy 140.701053 97.730765) (xy 140.750336 97.483) (xy 140.750336 96.733) (xy 140.701053 96.485235) (xy 140.560705 96.275191)
        (xy 140.434902 96.191131) (xy 140.408909 96.060456) (xy 140.29744 95.893631) (xy 140.29744 95.75) (xy 140.248157 95.502235)
        (xy 140.107809 95.292191) (xy 139.897765 95.151843) (xy 139.65 95.10256) (xy 139.05 95.10256) (xy 138.802235 95.151843)
        (xy 138.592191 95.292191) (xy 138.451843 95.502235) (xy 138.40256 95.75) (xy 138.40256 96.25) (xy 138.451843 96.497765)
        (xy 138.592191 96.707809) (xy 138.655456 96.750082) (xy 138.655456 97.483) (xy 138.672555 97.568966) (xy 138.482131 97.606843)
        (xy 138.272087 97.747191) (xy 138.131739 97.957235) (xy 138.082456 98.205) (xy 138.082456 98.392487) (xy 137.539284 98.93566)
        (xy 137.312131 98.980843) (xy 137.102087 99.121191) (xy 136.961739 99.331235) (xy 136.912456 99.579) (xy 136.912456 100.118169)
        (xy 136.892655 100.070365) (xy 136.629635 99.807345) (xy 136.285983 99.665) (xy 135.914017 99.665) (xy 135.570365 99.807345)
        (xy 135.307345 100.070365) (xy 135.165 100.414017) (xy 135.165 100.785983) (xy 135.307345 101.129635) (xy 135.570365 101.392655)
        (xy 135.576456 101.395178) (xy 135.576456 102.055) (xy 135.625739 102.302765) (xy 135.766087 102.512809) (xy 135.846713 102.566682)
        (xy 135.845456 102.573) (xy 135.845456 103.073) (xy 135.894739 103.320765) (xy 136.035087 103.530809) (xy 136.172969 103.62294)
        (xy 135.027862 104.768048) (xy 134.95 104.75256) (xy 134.64744 104.75256) (xy 134.64744 104.55) (xy 134.598157 104.302235)
        (xy 134.457809 104.092191) (xy 134.247765 103.951843) (xy 134 103.90256) (xy 132.2 103.90256) (xy 131.952235 103.951843)
        (xy 131.742191 104.092191) (xy 131.601843 104.302235) (xy 131.55256 104.55) (xy 115.71 104.55) (xy 115.71 90.71)
        (xy 161.79 90.71)
      )
    )
  )
  (zone (net 32) (net_name GND) (layer B.Cu) (tstamp 5B7FA7DA) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.5 125) (xy 162.5 100) (xy 162.5 90) (xy 115 90) (xy 115 125)
      )
    )
    (filled_polygon
      (pts
        (xy 161.79 99.873) (xy 155 99.873) (xy 154.951399 99.882667) (xy 154.910197 99.910197) (xy 154.882667 99.951399)
        (xy 154.873 100) (xy 154.873 124.29) (xy 115.71 124.29) (xy 115.71 100.414017) (xy 135.165 100.414017)
        (xy 135.165 100.785983) (xy 135.274501 101.050342) (xy 135.2745 102.318698) (xy 135.258328 102.4) (xy 135.2745 102.481301)
        (xy 135.2745 102.481302) (xy 135.322396 102.722093) (xy 135.504848 102.995152) (xy 135.573777 103.041209) (xy 136.874501 104.341934)
        (xy 136.8745 107.618698) (xy 136.858328 107.7) (xy 136.8745 107.781301) (xy 136.8745 107.781302) (xy 136.922396 108.022093)
        (xy 137.104848 108.295152) (xy 137.173777 108.341209) (xy 137.474501 108.641933) (xy 137.474501 108.749659) (xy 137.365 109.014017)
        (xy 137.365 109.385983) (xy 137.507345 109.729635) (xy 137.770365 109.992655) (xy 138.114017 110.135) (xy 138.485983 110.135)
        (xy 138.829635 109.992655) (xy 139.092655 109.729635) (xy 139.235 109.385983) (xy 139.235 109.014017) (xy 139.1255 108.74966)
        (xy 139.1255 108.43104) (xy 144.441996 108.43104) (xy 144.689761 108.381757) (xy 144.899805 108.241409) (xy 145.040153 108.031365)
        (xy 145.089436 107.7836) (xy 145.089436 102.3836) (xy 145.040153 102.135835) (xy 144.899805 101.925791) (xy 144.689761 101.785443)
        (xy 144.449898 101.737732) (xy 145.320748 100.866883) (xy 145.38437 100.824372) (xy 145.51544 100.628212) (xy 145.552786 100.57232)
        (xy 145.552786 100.572319) (xy 145.552787 100.572318) (xy 145.591972 100.37532) (xy 145.627654 100.339638) (xy 145.769999 99.995986)
        (xy 145.769999 99.62402) (xy 145.627654 99.280368) (xy 145.364634 99.017348) (xy 145.020982 98.875003) (xy 144.649016 98.875003)
        (xy 144.305364 99.017348) (xy 144.042344 99.280368) (xy 143.899999 99.62402) (xy 143.899999 99.995986) (xy 143.939945 100.092424)
        (xy 143.44837 100.584) (xy 137.16163 100.584) (xy 137.035 100.45737) (xy 137.035 100.414017) (xy 136.892655 100.070365)
        (xy 136.629635 99.807345) (xy 136.285983 99.665) (xy 135.914017 99.665) (xy 135.570365 99.807345) (xy 135.307345 100.070365)
        (xy 135.165 100.414017) (xy 115.71 100.414017) (xy 115.71 90.71) (xy 161.79 90.71)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155 125) (xy 162.5 125) (xy 162.5 100) (xy 155 100)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.9 104) (xy 147.9 106.6) (xy 145.3 106.6) (xy 145.3 104)
      )
    )
  )
)
