Reference, Quantity, Value, Footprint, Datasheet, Field4, Field5, Field6, Field7, Field8
C14 C15 ,2,"14pF","Capacitor_SMD:C_0402_1005Metric",""
C16 C18 C21 ,3,"100nF","Capacitor_SMD:C_0402_1005Metric",""
C17 ,1,"4.7uF","Capacitor_SMD:C_0603_1608Metric",""
C19 ,1,"1.0uF","Capacitor_SMD:C_0603_1608Metric",""
C10 C11 C2 C3 C30 C34 C38 C5 C6 C7 C9 ,11,"1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C20 ,1,"N.C.","Capacitor_SMD:C_0603_1608Metric",""
C22 ,1,"0.8pF","Capacitor_SMD:C_0402_1005Metric",""
C23 ,1,"100pF","Capacitor_SMD:C_0402_1005Metric",""
C24 C25 ,2,"N.C.","Capacitor_SMD:C_0402_1005Metric",""
C26 C27 ,2,"12pF","Capacitor_SMD:C_0402_1005Metric",""
C28 ,1,"1.2pF","Capacitor_SMD:C_0402_1005Metric",""
C31 ,1,"120pF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C32 C33 C35 C37 C40 ,5,"10uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C39 ,1,"4.7uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C1 C12 C13 C29 C36 C4 C8 ,7,"0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
D1 D2 D3 D5 D6 D7 ,6,"LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
D4 ,1,"D_Schottky","Diode_SMD:D_SOD-123F","~"
J1 J10 J2 ,3,"Conn_01x10_Male","Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical","~"
J11 ,1,"Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
J12 ,1,"SWD_Header","Custom_Footprints:SWD_Header_CNC_Tech_3220-10-0100-00","~"
J16 ,1,"MM8130-2600RA2","MM8130-2600RA2:MURATA_MM8130-2600RA2","Murata","490-4981-1-ND","SWF appliance socket, straight [Murata] MM8130-2600RA2 SWF appliance socket, straight","https://www.digikey.com/product-detail/en/murata-electronics-north-america/MM8130-2600RA2/490-4981-1-ND/1775925?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol","None","MM8130-2600RA2"
J17 ,1,"USB_B_Micro","Custom_Footprints:USB_Micro_B_Amphenol_10118194-0001LF","~"
J18 ,1,"Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","~"
J3 J4 J5 J6 J7 ,5,"Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
L1 ,1,"15nH","Inductor_SMD:L_0402_1005Metric",""
L2 ,1,"10uH","Inductor_SMD:L_0603_1608Metric",""
L3 ,1,"3.9nH","Inductor_SMD:L_0402_1005Metric",""
L4 ,1,"2.2uH","Custom_Footprints:L_1008_2520Metric","~"
R11 R12 R18 R8 ,4,"100","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R10 R14 R15 ,3,"22","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R17 ,1,"5.6","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R19 ,1,"100k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R20 ,1,"220k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R22 ,1,"1k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R21 R23 ,2,"300","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R24 ,1,"220","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R3 R4 ,2,"4.7k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R5 R6 ,2,"47k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R1 R13 R16 R2 R7 R9 ,6,"10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
Rprog1 ,1,"1.2k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
SW1 SW2 ,2,"Button","Custom_Footprints:SW_Tactile_TE_1825910-6",""
U1 U14 ,2,"SLIDE_SW_DPDT","Custom_Footprints:SW_DPDT_Slide_JS202011CQN",""
U10 ,1,"DW01","Package_TO_SOT_SMD:SOT-23-6_Handsoldering",""
U11 ,1,"LMV331ICT","Package_TO_SOT_SMD:SOT-353_SC-70-5_Handsoldering",""
U12 ,1,"AP2138N-3.0TRG1","Package_TO_SOT_SMD:SOT-23",""
U13 ,1,"FS8205A","Package_SO:TSSOP-8_4.4x3mm_P0.65mm",""
U2 ,1,"AT34C04-X5M-T","Package_SO:TSSOP-8_4.4x3mm_P0.65mm",""
U3 ,1,"NHD-C12832A1Z-NSW-BBW-3V3","Custom_Footprints:LCD_NHD-C12832A1Z-NSW-BBW-3V3",""
U4 ,1,"LTR-329ALS-01","Custom_Footprints:Sensor_Photo_LTR-329ALS-01",""
U5 ,1,"TCN75AVUA713","Package_SO:MSOP-8_3x3mm_P0.65mm",""
U6 ,1,"nRF52832","Package_DFN_QFN:QFN-48-1EP_6x6mm_P0.4mm_EP4.3x4.3mm_ThermalVias",""
U7 ,1,"TPS613222ADBVR","Package_TO_SOT_SMD:SOT-23-5_HandSoldering",""
U8 ,1,"NCV8161BSN330T1G","Package_SO:TSOP-5_1.65x3.05mm_P0.95mm",""
U9 ,1,"TP4056E-SN2L1P","Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.35x2.35mm",""
Y1 ,1,"32.768kHz","Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm",""
Y2 ,1,"32MHz","Custom_Footprints:Crystal_32MHz_Kyocera_CX3225SB32000D0FFFCC",""