Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Tiny_Arduino.PrjPcb]
   Generated File[Tiny_Arduino_PCB.GTL]
   Generated File[Tiny_Arduino_PCB.G1]
   Generated File[Tiny_Arduino_PCB.G2]
   Generated File[Tiny_Arduino_PCB.GBL]
   Generated File[Tiny_Arduino_PCB.GPB]
   Generated File[Tiny_Arduino_PCB.GPT]
   Generated File[Tiny_Arduino_PCB.GTO]
   Generated File[Tiny_Arduino_PCB.GTP]
   Generated File[Tiny_Arduino_PCB.GTS]
   Generated File[Tiny_Arduino_PCB.GBS]
   Generated File[Tiny_Arduino_PCB.GBP]
   Generated File[Tiny_Arduino_PCB.GBO]
   Generated File[Tiny_Arduino_PCB.GKO]
   Generated File[Tiny_Arduino_PCB.Outline]
   Generated File[Tiny_Arduino_PCB.Assembly Text Top]
   Generated File[Tiny_Arduino_PCB.Assembly Text Bottom]
   Generated File[Tiny_Arduino_PCB.Assembly Top]
   Generated File[Tiny_Arduino_PCB.Assembly Bottom]
   Generated File[Tiny_Arduino_PCB.Dimensions Top]
   Generated File[Tiny_Arduino_PCB.Dimensions Bottom]
   Generated File[Tiny_Arduino_PCB.3D Top]
   Generated File[Tiny_Arduino_PCB.3D Bottom]
   Generated File[Tiny_Arduino_PCB.Courtyard Top]
   Generated File[Tiny_Arduino_PCB.Courtyard Bottom]
   Generated File[Tiny_Arduino_PCB.Test Points Top]
   Generated File[Tiny_Arduino_PCB.Test Points Bottom]
   Generated File[Tiny_Arduino_PCB.GML]
   Generated File[Tiny_Arduino_PCB.1]
   Generated File[Tiny_Arduino_PCB.2]
   Generated File[Tiny_Arduino_PCB.3]
   Generated File[Tiny_Arduino_PCB.RUL]
   Generated File[Tiny_Arduino_PCB.EXTREP]
   Generated File[Tiny_Arduino_PCB.REP]


Files Generated   : 33
Documents Printed : 0

Finished Output Generation At 7:16:45 PM On 8/22/2018
