(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 33)
    (zones 0)
    (modules 9)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 1.53)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /5V)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(F1-Pad1)")
  (net 4 Vin)
  (net 5 /CTL)
  (net 6 GND)
  (net 7 Vout)
  (net 8 "Net-(Q1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /CTL)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net Vin)
    (add_net Vout)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C2AAAFC) (tstamp 5C38DEB4)
    (at 149.8727 68.4149)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (fp_text reference Vin (at 2.8829 0.1397 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x01_P2.54mm_Vertical (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.53) (layers *.Cu *.Mask)
      (net 4 Vin))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123F (layer F.Cu) (tedit 587F7769) (tstamp 5C38106F)
    (at 147.6756 88.1507 90)
    (descr D_SOD-123F)
    (tags D_SOD-123F)
    (path /5C25D578)
    (attr smd)
    (fp_text reference D1 (at 3.5306 0.1905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAS116H,115 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.127 -1.905 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.15) (end 2.2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.15) (end 2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.15) (end -2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.15) (end -2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.4 0 90) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 /5V))
    (pad 2 smd rect (at 1.4 0 90) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom_Footprints:Fuse_Holder_Keystone_4527_Cartridge (layer F.Cu) (tedit 5C2A995C) (tstamp 5C381079)
    (at 136.525 78.1304)
    (path /5C25D06C)
    (fp_text reference F1 (at -10.3251 -5.9436) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 0.254 -7.739) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.08 -4.85) (end -12.08 4.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.08 4.85) (end 12.08 4.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.08 4.85) (end 12.08 -4.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.08 -4.85) (end -12.08 -4.85) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10.92 0) (size 2.2 2.2) (drill 1.32) (layers *.Cu *.Mask)
      (net 3 "Net-(F1-Pad1)"))
    (pad 2 thru_hole circle (at 10.92 0) (size 2.2 2.2) (drill 1.32) (layers *.Cu *.Mask)
      (net 4 Vin))
  )

  (module Custom_Footprints:TerminalBlock_Molex_1x3_5.04mmPitch (layer F.Cu) (tedit 5C2A957A) (tstamp 5C381084)
    (at 158.5849 87.376 90)
    (path /5C25D1DC)
    (fp_text reference J1 (at 8.5979 0.0508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 1.016 -7.493 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.6 -4.1) (end -7.6 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.6 4.1) (end 7.6 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.6 4.1) (end 7.6 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.6 -4.1) (end -7.6 -4.1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 /5V))
    (pad 2 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 /CTL))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 GND))
  )

  (module Relay_THT:Relay_SPST_Omron-G5Q-1A (layer F.Cu) (tedit 5AE38B4B) (tstamp 5C3810AA)
    (at 143.4592 85.471 180)
    (descr "Relay SPST-NO Omron Serie G5Q, http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5q.pdf")
    (tags "Relay SPST-NO Omron Serie G5Q")
    (path /5C25CF2F)
    (fp_text reference K1 (at -2.9718 -7.9502 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G5Q-1A (at 8.8 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 9.6 -4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1) (end 0 -6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 18.96 -8.81) (end 18.96 1.19) (layer F.Fab) (width 0.1))
    (fp_line (start 18.96 1.19) (end -1.18 1.19) (layer F.Fab) (width 0.1))
    (fp_line (start -1.18 1.19) (end -1.18 -8.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.18 -8.81) (end 18.96 -8.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -9.55) (end 19.7 -9.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.7 -9.55) (end 19.7 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.7 1.95) (end -1.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 1.95) (end -1.95 -9.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.24 -3.81) (end 18.03 -5.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 -1.27) (end 17.78 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -1.27) (end 10.16 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 -3.81) (end 15.24 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -3.05) (end 3.05 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -7.62) (end 1.27 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.83) (end 2.54 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 -2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0) (end 2.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -2.29) (end 2.03 -2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -2.29) (end 2.03 -4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -4.83) (end 2.54 -4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.83) (end 3.05 -4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.05 -4.83) (end 3.05 -2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.05 -2.29) (end 2.54 -2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.69) (end 19.46 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.46 1.69) (end 19.46 -9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.69) (end -1.68 -9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 -9.31) (end 19.46 -9.31) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15.24 -3.81) (end 15.24 -3.68) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 Vout))
    (pad 3 thru_hole circle (at 17.78 0) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(F1-Pad1)"))
    (pad 5 thru_hole circle (at 0 -7.62) (size 1.52 1.52) (drill 0.76) (layers *.Cu *.Mask)
      (net 1 /5V))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPST_Omron-G5Q-1A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 5C3810BF)
    (at 151.6888 87.5665 90)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /5C25D3BE)
    (attr smd)
    (fp_text reference Q1 (at 3.8354 0.1016 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NMOS_GDS (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -1.75) (end 2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 -1.75) (end 2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 1.75) (end -2.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.7 1.75) (end -2.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -2.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 -0.95 90) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1.5 0.95 90) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 3 smd rect (at 1.5 0 90) (size 1.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C3810D0)
    (at 151.5745 93.5736 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C25E7B9)
    (attr smd)
    (fp_text reference R1 (at 2.8575 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /CTL))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5C3810E1)
    (at 151.5999 91.7321)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C25E85D)
    (attr smd)
    (fp_text reference R2 (at -2.921 -0.0127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5C2AAB02) (tstamp 5C38DEB2)
    (at 136.4996 68.4149)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (fp_text reference Vout (at -2.8321 0.1397 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x01_P2.54mm_Vertical (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.53) (layers *.Cu *.Mask)
      (net 7 Vout))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "120VAC\n5A Max" (at 141.2494 80.137 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text Outlet_Relay_V1 (at 162.3822 81.0387 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text GND (at 163.8427 82.3595 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text CTL (at 163.8427 87.4141 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 5V (at 163.8427 92.6465 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 122.9233 65.7098) (end 164.9233 65.7098) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.9233 65.7098) (end 164.9233 95.7098) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.9233 95.7098) (end 122.9233 95.7098) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.9233 95.7098) (end 122.9233 65.7098) (layer Edge.Cuts) (width 0.15))

  (via (at 146.8628 91.7575) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.5849 92.456) (end 147.5613 92.456) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.5613 92.456) (end 146.8628 91.7575) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.6756 90.9447) (end 147.6756 89.5507) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.8628 91.7575) (end 147.6756 90.9447) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.5293 93.091) (end 146.8628 91.7575) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.4592 93.091) (end 145.5293 93.091) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.6756 85.9507) (end 147.6756 86.7507) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.1959 85.471) (end 147.6756 85.9507) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.4592 85.471) (end 147.1959 85.471) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.0046 86.7507) (end 151.6888 86.0665) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.6756 86.7507) (end 151.0046 86.7507) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.605 85.3968) (end 125.6792 85.471) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.605 78.1304) (end 125.605 85.3968) (width 3) (layer F.Cu) (net 3))
  (segment (start 149.8727 75.7027) (end 149.8727 68.4149) (width 3) (layer F.Cu) (net 4))
  (segment (start 147.445 78.1304) (end 149.8727 75.7027) (width 3) (layer F.Cu) (net 4))
  (segment (start 158.5849 87.376) (end 156.1592 89.8017) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.1592 90.4889) (end 156.1592 89.9795) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.0745 93.5736) (end 156.1592 90.4889) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.4495 93.5736) (end 153.0745 93.5736) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.1592 89.8017) (end 156.1592 89.9795) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.2888 89.0665) (end 155.7782 86.5771) (width 1) (layer F.Cu) (net 6))
  (segment (start 152.6388 89.0665) (end 153.2888 89.0665) (width 1) (layer F.Cu) (net 6))
  (segment (start 155.7782 85.1027) (end 158.5849 82.296) (width 1) (layer F.Cu) (net 6))
  (segment (start 155.7782 86.5771) (end 155.7782 85.1027) (width 1) (layer F.Cu) (net 6))
  (segment (start 152.6388 91.5682) (end 152.4749 91.7321) (width 1) (layer F.Cu) (net 6))
  (segment (start 152.6388 89.0665) (end 152.6388 91.5682) (width 1) (layer F.Cu) (net 6))
  (segment (start 136.4996 82.2706) (end 133.2992 85.471) (width 3) (layer F.Cu) (net 7))
  (segment (start 136.4996 68.4149) (end 136.4996 82.2706) (width 3) (layer F.Cu) (net 7))
  (segment (start 150.6995 91.7575) (end 150.7249 91.7321) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.6995 93.5736) (end 150.6995 91.7575) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.7249 89.0804) (end 150.7388 89.0665) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.7249 91.7321) (end 150.7249 89.0804) (width 0.25) (layer F.Cu) (net 8))

)
