(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 4)
    (zones 0)
    (modules 2)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
  )

  (module Custom_Footprints:USB_A_CNC_1002-002-01100 (layer F.Cu) (tedit 5C233365) (tstamp 5C30A5B7)
    (at 121.539 80.7974 270)
    (path /5C232EC4)
    (fp_text reference J1 (at 3.683 -3.556 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 4.445 -5.842 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 14) (end 10.75 14) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.75 14) (end 10.75 -0.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.75 -0.15) (end -3.75 -0.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -0.15) (end -3.75 14) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 270) (size 0.8 2.82) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 2.5 0 270) (size 0.8 2.82) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 4.5 0 270) (size 0.8 2.82) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 7 0 270) (size 0.8 2.82) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 5 thru_hole circle (at -3.07 3.71 270) (size 3.25 3.25) (drill 2.3) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole circle (at 10.07 3.71 270) (size 3.25 3.25) (drill 2.3) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C2BD717)
    (at 136.4488 80.5942)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5C233008)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "USB Type A\nBreakout V1" (at 126.9238 84.201 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_arc (start 113.9331 75.8077) (end 113.9331 74.3077) (angle -90.43174927) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 113.9331 92.8077) (end 112.4331 92.8077) (angle -90.5) (layer Edge.Cuts) (width 0.15) (tstamp 5C2BCC52))
  (gr_arc (start 137.9331 75.8077) (end 139.4331 75.8077) (angle -90.42410656) (layer Edge.Cuts) (width 0.15) (tstamp 5C2BCBE4))
  (gr_arc (start 137.9331 92.8077) (end 137.9331 94.3077) (angle -89.9) (layer Edge.Cuts) (width 0.15) (tstamp 5C2BD7F4))
  (gr_line (start 113.9331 74.3077) (end 137.921997 74.3077) (layer Edge.Cuts) (width 0.15) (tstamp 5C2BD764))
  (gr_line (start 139.4331 75.8077) (end 139.4331 92.80906) (layer Edge.Cuts) (width 0.15) (tstamp 5C2BD6F8))
  (gr_line (start 137.9331 94.3077) (end 113.94619 94.3077) (layer Edge.Cuts) (width 0.15) (tstamp 5C2BD761))
  (gr_line (start 112.4331 92.8077) (end 112.4331 75.819003) (layer Edge.Cuts) (width 0.15) (tstamp 5C2BD767))
  (gr_text GND (at 130.7846 88.5952) (layer F.SilkS) (tstamp 5C2BD6FB)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text D+ (at 131.5085 85.8393) (layer F.SilkS) (tstamp 5C2BD75E)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text D- (at 131.5085 83.0834) (layer F.SilkS) (tstamp 5C2BD746)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text V+ (at 131.5085 80.6323) (layer F.SilkS) (tstamp 5C2BD758)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 136.2856 83.2974) (end 136.4488 83.1342) (width 0.25) (layer F.Cu) (net 2) (tstamp 5C2BD752))
  (segment (start 121.539 83.2974) (end 136.2856 83.2974) (width 0.4) (layer F.Cu) (net 2) (tstamp 5C2BD6FE))
  (segment (start 136.072 85.2974) (end 136.4488 85.6742) (width 0.25) (layer F.Cu) (net 3) (tstamp 5C2BD755))
  (segment (start 121.539 85.2974) (end 136.072 85.2974) (width 0.4) (layer F.Cu) (net 3) (tstamp 5C2BD75B))

  (zone (net 1) (net_name "Net-(J1-Pad1)") (layer F.Cu) (tstamp 5C2BD749) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119.9261 81.407) (xy 140.8049 81.4197) (xy 140.7668 78.2701) (xy 124.9426 78.2701) (xy 119.9261 80.2767)
        (xy 119.9388 81.407)
      )
    )
    (filled_polygon
      (pts
        (xy 138.7231 81.291434) (xy 120.064382 81.280084) (xy 120.05407 80.362296) (xy 124.96706 78.3971) (xy 138.7231 78.3971)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 5C2BD74F) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 141.2367 73.4314) (xy 141.2875 96.1898) (xy 110.9853 96.139) (xy 111.1631 73.3806)
      )
    )
    (filled_polygon
      (pts
        (xy 138.180359 75.067683) (xy 138.406733 75.187672) (xy 138.582036 75.37452) (xy 138.692683 75.619872) (xy 138.7231 75.853686)
        (xy 138.7231 77.6351) (xy 124.9426 77.6351) (xy 124.706767 77.680517) (xy 119.690267 79.687117) (xy 119.472071 79.83276)
        (xy 119.336743 80.040303) (xy 119.29114 80.283834) (xy 119.303081 81.346572) (xy 119.2911 81.406614) (xy 119.339289 81.649647)
        (xy 119.476814 81.85574) (xy 119.682739 81.993516) (xy 119.925714 82.042) (xy 135.396381 82.05141) (xy 135.378175 82.063575)
        (xy 135.111689 82.4624) (xy 123.42205 82.4624) (xy 123.406809 82.439591) (xy 123.196765 82.299243) (xy 122.949 82.24996)
        (xy 120.129 82.24996) (xy 119.881235 82.299243) (xy 119.671191 82.439591) (xy 119.530843 82.649635) (xy 119.48156 82.8974)
        (xy 119.48156 83.6974) (xy 119.530843 83.945165) (xy 119.671191 84.155209) (xy 119.881235 84.295557) (xy 119.8905 84.2974)
        (xy 119.881235 84.299243) (xy 119.671191 84.439591) (xy 119.530843 84.649635) (xy 119.48156 84.8974) (xy 119.48156 85.6974)
        (xy 119.530843 85.945165) (xy 119.671191 86.155209) (xy 119.881235 86.295557) (xy 120.129 86.34484) (xy 122.949 86.34484)
        (xy 123.196765 86.295557) (xy 123.406809 86.155209) (xy 123.42205 86.1324) (xy 135.025849 86.1324) (xy 135.049961 86.253618)
        (xy 135.378175 86.744825) (xy 135.869382 87.073039) (xy 136.302544 87.1592) (xy 136.595056 87.1592) (xy 137.028218 87.073039)
        (xy 137.519425 86.744825) (xy 137.847639 86.253618) (xy 137.962892 85.6742) (xy 137.847639 85.094782) (xy 137.519425 84.603575)
        (xy 137.221039 84.4042) (xy 137.519425 84.204825) (xy 137.847639 83.713618) (xy 137.962892 83.1342) (xy 137.847639 82.554782)
        (xy 137.519425 82.063575) (xy 137.503137 82.052692) (xy 138.7231 82.053434) (xy 138.723101 92.750993) (xy 138.670825 93.061717)
        (xy 138.548768 93.286987) (xy 138.360326 93.460571) (xy 138.112456 93.569637) (xy 137.888742 93.5977) (xy 114.002117 93.5977)
        (xy 113.686822 93.548044) (xy 113.460287 93.428354) (xy 113.284739 93.241741) (xy 113.173865 92.996751) (xy 113.1431 92.761478)
        (xy 113.1431 75.875263) (xy 113.19305 75.560539) (xy 113.313009 75.33415) (xy 113.499834 75.158823) (xy 113.745148 75.048153)
        (xy 113.979113 75.0177) (xy 137.865697 75.0177)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5C2BD74C) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 141.4272 73.2028) (xy 141.3256 95.8088) (xy 111.0107 95.9485) (xy 111.252 72.898) (xy 141.3764 73.3425)
      )
    )
    (filled_polygon
      (pts
        (xy 138.180359 75.067683) (xy 138.406733 75.187672) (xy 138.582036 75.37452) (xy 138.692683 75.619872) (xy 138.7231 75.853686)
        (xy 138.723101 92.750993) (xy 138.670825 93.061717) (xy 138.548768 93.286987) (xy 138.360326 93.460571) (xy 138.112456 93.569637)
        (xy 137.888742 93.5977) (xy 114.002117 93.5977) (xy 113.686822 93.548044) (xy 113.460287 93.428354) (xy 113.284739 93.241741)
        (xy 113.173865 92.996751) (xy 113.1431 92.761478) (xy 113.1431 83.1342) (xy 134.934708 83.1342) (xy 135.049961 83.713618)
        (xy 135.378175 84.204825) (xy 135.676561 84.4042) (xy 135.378175 84.603575) (xy 135.049961 85.094782) (xy 134.934708 85.6742)
        (xy 135.049961 86.253618) (xy 135.378175 86.744825) (xy 135.869382 87.073039) (xy 136.302544 87.1592) (xy 136.595056 87.1592)
        (xy 137.028218 87.073039) (xy 137.519425 86.744825) (xy 137.847639 86.253618) (xy 137.962892 85.6742) (xy 137.847639 85.094782)
        (xy 137.519425 84.603575) (xy 137.221039 84.4042) (xy 137.519425 84.204825) (xy 137.847639 83.713618) (xy 137.962892 83.1342)
        (xy 137.847639 82.554782) (xy 137.519425 82.063575) (xy 137.501181 82.051384) (xy 137.546565 82.042357) (xy 137.756609 81.902009)
        (xy 137.896957 81.691965) (xy 137.94624 81.4442) (xy 137.94624 79.7442) (xy 137.896957 79.496435) (xy 137.756609 79.286391)
        (xy 137.546565 79.146043) (xy 137.2988 79.09676) (xy 135.5988 79.09676) (xy 135.351035 79.146043) (xy 135.140991 79.286391)
        (xy 135.000643 79.496435) (xy 134.95136 79.7442) (xy 134.95136 81.4442) (xy 135.000643 81.691965) (xy 135.140991 81.902009)
        (xy 135.351035 82.042357) (xy 135.396419 82.051384) (xy 135.378175 82.063575) (xy 135.049961 82.554782) (xy 134.934708 83.1342)
        (xy 113.1431 83.1342) (xy 113.1431 75.875263) (xy 113.19305 75.560539) (xy 113.313009 75.33415) (xy 113.499834 75.158823)
        (xy 113.745148 75.048153) (xy 113.979113 75.0177) (xy 137.865697 75.0177)
      )
    )
  )
)
