Reference, Quantity, Value, Footprint, Datasheet
C3 ,1,"1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C1 C4 ,2,"0.1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C5 ,1,"6.8nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C2 C6 ,2,"180uF","Custom_Footprints:C_AlPo_Radial_SMT_8.3mmx8.3mm","~"
C7 ,1,"68pF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
C8 ,1,"4.7nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
D1 ,1,"NRVTSA4100ET3G","Diode_SMD:D_SMA_Handsoldering","~"
F1 ,1,"Fuse","Fuse:Fuse_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
J1 J2 J3 J4 ,4,"Conn_01x01_Male","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
L1 ,1,"33uH","Inductor_SMD:L_12x12mm_H8mm","~"
Q1 ,1,"SI2319CDS-T1-GE3","Package_TO_SOT_SMD:SOT-23_Handsoldering","~"
R1 ,1,"56k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R2 ,1,"3k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R3 ,1,"14.9k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R4 ,1,"16.5k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R5 ,1,"383","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
RV1 ,1,"25k","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~"
RV2 ,1,"4125","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~"
U1 ,1,"TL5001CDR","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""